x=input("number")
y=len(x)
number=0
el=0
strr="1234567890"
if x[0] != '+' or x[0] != '-':
    for i in range (0,y):
        for z in range (0,10):
            if x[i] == '+' or x[i] == '-':
                el = el + 1  
                break

            elif strr[z] == x[i]:
               el = el + 1  
                   
            elif  x[i] == '.': 
               number=number +1 
               break
               
           
elif  x[i] == '.':           
    number=number +1
    print (x[i])


elif x[0] == '+' or x[0] == '-' or x[0] == '7' or x[0] == '6' or x[0] == '5' or x[0] == '4' or x[0] == '3' or x[0] == '2' or x[0] == '1' or x[0] == '0' or x[0] == '9' or x[0] == '8':
    el = el + 1  
    for i in range (0,y):
        if strr[z] == x[i]:
            el = el + 1 


        
        
if number >= 2 or el+number != y :
    print ("Error")
    
else:
    print ("True")

